itemGroup.steamworld=SteamWorld

tile.steamworld.ore_steaite.name=Steaite Ore
tile.steamworld.block_steaite.name=Steaite Block
tile.steamworld.block_steaite_gold.name=Gold-Framed Steaite
tile.steamworld.lamp_endritch.name=Endritch Lamp
tile.steamworld.block_ancite_brick.name=Ancite Bricks
tile.steamworld.block_ancite_floor.name=Ancite Tiles
tile.steamworld.block_ancite_plate.name=Ancite Plates
tile.steamworld.block_ancite_block.name=Ancite Block
tile.steamworld.block_ancite_error.name=A Future Block, perhaps.
tile.steamworld.block_decorative_block_endritch.name=Endritch Block
tile.steamworld.block_decorative_error.name=A Future Block, perhaps.
tile.steamworld.nether_accelerator.name=Nether Accelerator
tile.steamworld.generator_steaite.name=Steam Generator MKI
tile.steamworld.generator_ancite.name=Steam Generator MKII
tile.steamworld.generator_endritch.name=Steam Generator MKIII
tile.steamworld.generator_nether.name=Nether Steam Generator
tile.steamworld.block_pipe.name=Pipe
tile.steamworld.block_dynamo.name=Steam Dynamo
tile.steamworld.generator_electric.name=Electric Steam Generator
tile.steamworld.block_fluid_controller.name=Fluid Controller MKI
tile.steamworld.block_fluid_controller_endritch.name=Fluid Controller MKII
tile.steamworld.block_drain.name=Fluid Drain
tile.steamworld.block_faucet.name=Fluid Faucet
tile.steamworld.furnace_steaite.name=Steam Furnace MKI
tile.steamworld.furnace_ancite.name=Steam Furnace MKII
tile.steamworld.furnace_endritch.name=Steam Furnace MKIII
tile.steamworld.grinder_steaite.name=Steam Grinder MKI
tile.steamworld.grinder_ancite.name=Steam Grinder MKII
tile.steamworld.grinder_endritch.name=Steam Grinder MKIII
tile.steamworld.fisher_steaite.name=Fisher MKI
tile.steamworld.fisher_ancite.name=Fisher MKII
tile.steamworld.fisher_endritch.name=Fisher MKIII
tile.steamworld.farmer_steaite.name=Farmer MKI
tile.steamworld.farmer_ancite.name=Farmer MKII
tile.steamworld.farmer_endritch.name=Farmer MKIII
tile.steamworld.lumber_steaite.name=Lumberjack MKI
tile.steamworld.lumber_ancite.name=Lumberjack MKII
tile.steamworld.lumber_endritch.name=Lumberjack MKIII
tile.steamworld.fertilizer_steaite.name=Fertilizer MKI
tile.steamworld.fertilizer_ancite.name=Fertilizer MKII
tile.steamworld.fertilizer_endritch.name=Fertilizer MKIII
tile.steamworld.assembler_ancite.name=Steam Assembler MKI
tile.steamworld.assembler_endritch.name=Steam Assembler MKII
tile.steamworld.experience_machine_ancite.name=Experience Machine MKI
tile.steamworld.experience_machine_endritch.name=Experience Machine MKII
tile.steamworld.generic_machine_teleporter.name=Endritch Teleporter
tile.steamworld.generic_machine_error.name=A Future Machine!

item.steamworld.ingot_steaite.name=Steaite Ingot
item.steamworld.ingot_ancite.name=Ancite Ingot
item.steamworld.machine_base.name=Machine Base
item.steamworld.dust_iron.name=Iron Dust
item.steamworld.dust_gold.name=Gold Dust
item.steamworld.dust_steaite.name=Steaite Dust
item.steamworld.dust_ancite.name=Ancite Dust
item.steamworld.steaite_crystal.name=Steaite Crystal
item.steamworld.nugget_steaite.name=Steaite Nugget
item.steamworld.nugget_ancite.name=Ancite Nugget
item.steamworld.nugget_diamond.name=Diamond Nugget
item.steamworld.nugget_emerald.name=Emerald Nugget
item.steamworld.shard_endritch.name=Endritch Shard
item.steamworld.wrench.name=Steaite Wrench

container.steamworld.steam_generator=Steam Generator
container.steamworld.steam_furnace=Steam Furnace
container.steamworld.steam_grinder=Steam Grinder
container.steamworld.fisher=Fisher
container.steamworld.farmer=Farmer
container.steamworld.lumber=Lumberjack
container.steamworld.fertilizer=Fertilizer
container.steamworld.assembler=Assembler
container.steamworld.experience_machine=Experience Machine
container.steamworld.energy.dynamo=Steam Dynamo
container.steamworld.teleporter=Teleporter

text.steamworld.on=On
text.steamworld.off=Off
text.steamworld.cropmode=Crop-Only Mode
text.steamworld.teleporter.name=Name
text.steamworld.teleporter.pass=Net ID
text.steamworld.teleporter.upload=Upload
text.steamworld.teleporter.showhide_nomatch=Show/Hide from different Network IDs

fluid.steamworld.steam=Steam
fluid.empty=Empty

energy.name=Energy

advancement.steamworld.root.title=SteamWorld
advancement.steamworld.root.desc=Everything SteamWorld related.
advancement.steamworld.machine_base.title=The Core
advancement.steamworld.machine_base.desc=Craft the base of most machines.
advancement.steamworld.steam_age.title=Age of Steam
advancement.steamworld.steam_age.desc=Craft a Steam Generator, the most important machine.
advancement.steamworld.let_it_flow.title=Let It Flow
advancement.steamworld.let_it_flow.desc=Craft a Fluid Controller, the block you need to make pipe systems.
advancement.steamworld.what_goes_in.title=What goes in...
advancement.steamworld.what_goes_in.desc=Craft a drain, a simple block to drain liquids.
advancement.steamworld.must_come_out.title=...must come out
advancement.steamworld.must_come_out.desc=Craft a faucet, a simple block to place liquids.
advancement.steamworld.treasure.title=Old Treasure
advancement.steamworld.treasure.desc=Find Ancite in the ancient underground ruins.
advancement.steamworld.power_from_the_past.title=Power from the Past
advancement.steamworld.power_from_the_past.desc=Upgrade a Steam Generator to MKII.
advancement.steamworld.assembly_time.title=Assembly Time
advancement.steamworld.assembly_time.desc=Craft a Steam Assembler MKI, ready to go to the next level of crafting.
advancement.steamworld.otherworldly_shard.title=Otherwordly Shard
advancement.steamworld.otherworldly_shard.desc=Assemble an Endritch Shard using Ender Pearls, Ancite Nuggets and otherworldly fruits...
advancement.steamworld.power_from_another_world.title=Power from Another World
advancement.steamworld.power_from_another_world.desc=Using two Endritch Blocks and an Ender Eye, upgrade a Steam Generator to MKIII in the Assembler.
advancement.steamworld.speed_up.title=Accelerate Nether Power!
advancement.steamworld.speed_up.desc=Build a Nether Accelerator, a block that can be used to speed up Nether Steam Generators, but at what cost..?
advancement.steamworld.troubleshooting.title=Troubleshooting
advancement.steamworld.troubleshooting.desc=Craft a Steaite Wrench. Believe me, you want this.

message.steamworld.rs_ignore=Redstone is ignored.
message.steamworld.rs_normal=Only active when receiving redstone.
message.steamworld.rs_inverted=Only active when not receiving redstone.

jei.steamworld.grinder=SteamWorld Grinder
jei.steamworld.assembler=SteamWorld Assembler

jei.steamworld.grinder.description=The Steam Grinder is capable of grinding ores and ingots down to their dust counterparts.\nUpgrades increase the production.
jei.steamworld.furnace.description=The Steam Furnace works just like a regular furnace, but uses the power of steam instead.\nUpgrades increase the efficiency.
jei.steamworld.fisher.description=The Fisher automatically catches fish, underwater treasure and... Sunken junk. It does need to be adjacent to water in order to work.\nUpgrades increase the efficiency.
jei.steamworld.farmer.description=The Farmer harvest your nearby crops and tries to plant back the seeds.\nUpgrades increase the production.
jei.steamworld.lumber.description=The Lumberjack chops down logs and leaves that are nearby and tries to place back saplings. Be warned, as it does not discriminate against logs and leaves you've placed yourself!\nUpgrades increase the production.
jei.steamworld.fertilizer.description=The Fertilizer keeps nearby crops and plants healthy with the help of bonemeal.\nUpgrades increase the rate.
jei.steamworld.generator.description=The Steam Generator uses fuel to heat up water, producing steam. This steam can then be used to power steam-based machines.\nUpgrades increase the efficiency and capacity.
jei.steamworld.generator_nether.description=The Nether Steam Generator, unlike other Steam Generators, does not need fuel. It uses the Nether's ever-lasting heat instead. However, it is very slow in comparison.
jei.steamworld.drain.description=The Drain absorbs nearby fluids into the fluid system. It has a 1000mb buffer.\nTip: Use this in an enclosed area together with the faucet to create a storage tank.
jei.steamworld.faucet.description=The Faucet puts fluids out of the fluid system into the world. It has a 1000mb buffer.\nTip: Use this in an enclosed area together with the drain to create a storage tank.
jei.steamworld.fluid_controller.description=The Fluid Controller pumps liquids from a pipe-system on one side to one on the other. It has a small buffer and can be controlled with redstone, of which the behaviour can be changed by right-clicking it.\nUpgrades increase the efficiency and buffer size.
jei.steamworld.assembler.description=The Steam Assembler is used to assemble (or otherwise called "craft") various high-grade items that are not possible to craft by hand.
jei.steamworld.experience_machine.description=The Experience Machine does what it says on the tin: It takes in steam and uses it to create experience.\nUpgrades increase the efficiency.
jei.steamworld.accelerator.description=The Nether Accelerator speeds up nearby Nether Steam Generators slightly, but at a cost...
jei.steamworld.energy.description=The Dynamo and Electric Steam Generator allow Steam to be converted to Redstone Flux and back respectively.