######################
# Creative Tab Names #
######################
itemGroup.steamworld=SteamWorld

###############
# Block Names #
###############

# Legacy Blocks
tile.steamworld.ore_steaite.name=Steaite Ore (Legacy)
tile.steamworld.block_steaite.name=Steaite Block (Legacy)

# Ancite Blocks (and also metal blocks)
tile.steamworld.block_ancite_brick.name=Ancite Bricks
tile.steamworld.block_ancite_floor.name=Ancite Tiles
tile.steamworld.block_ancite_plate.name=Ancite Plates
tile.steamworld.block_ancite_block.name=Ancite Block
tile.steamworld.block_ancite_bigbricks.name=Ancite Big Bricks
tile.steamworld.block_ancite_steaite_block.name=Block of Steaite
tile.steamworld.block_ancite_galite_block.name=Block of Galite
tile.steamworld.block_ancite_territe_block.name=Territe Gemblock
tile.steamworld.block_ancite_error.name=A Future Block, perhaps.

# Decorative Block
tile.steamworld.block_decorative_block_endritch.name=Endritch Block
tile.steamworld.block_decorative_block_preservation_cobble.name=Preservation Cobblestone
tile.steamworld.block_decorative_sky_stone.name=Sky Stone
tile.steamworld.block_decorative_sky_cobble.name=Sky Cobblestone
tile.steamworld.block_decorative_sky_bricks.name=Sky Bricks
tile.steamworld.block_decorative_error.name=A Future Block, perhaps.

# Crystal Block
tile.steamworld.block_crystal_gravity.name=Gravitiliite Crystal

# Plants
tile.steamworld.block_flower_wither.name=Witherweed

# Ores
tile.steamworld.ore_steaite_ow.name=Steaite Ore
tile.steamworld.ore_steaite_sky.name=Steaite Sky Ore
tile.steamworld.ore_coal_sky.name=Coal Sky Ore
tile.steamworld.ore_iron_sky.name=Iron Sky Ore
tile.steamworld.ore_gold_sky.name=Gold Sky Ore
tile.steamworld.ore_diamond_sky.name=Diamond Sky Ore
tile.steamworld.ore_ancite_sky.name=Ancite Sky Ore
tile.steamworld.ore_galite_sky.name=Galite Sky Ore
tile.steamworld.ore_territe_sky.name=Territe Sky Ore

# Generators
tile.steamworld.generator_steaite.name=Steam Generator MKI
tile.steamworld.generator_ancite.name=Steam Generator MKII
tile.steamworld.generator_endritch.name=Steam Generator MKIII
tile.steamworld.generator_nether.name=Nether Steam Generator
tile.steamworld.generator_electric.name=Electric Steam Generator

# Furnace
tile.steamworld.furnace_steaite.name=Steam Furnace MKI
tile.steamworld.furnace_ancite.name=Steam Furnace MKII
tile.steamworld.furnace_endritch.name=Steam Furnace MKIII

# Grinder
tile.steamworld.grinder_steaite.name=Steam Grinder MKI
tile.steamworld.grinder_ancite.name=Steam Grinder MKII
tile.steamworld.grinder_endritch.name=Steam Grinder MKIII

# Fisher
tile.steamworld.fisher_steaite.name=Fisher MKI
tile.steamworld.fisher_ancite.name=Fisher MKII
tile.steamworld.fisher_endritch.name=Fisher MKIII

# Farmer
tile.steamworld.farmer_steaite.name=Farmer MKI
tile.steamworld.farmer_ancite.name=Farmer MKII
tile.steamworld.farmer_endritch.name=Farmer MKIII

# Lumberjack
tile.steamworld.lumber_steaite.name=Lumberjack MKI
tile.steamworld.lumber_ancite.name=Lumberjack MKII
tile.steamworld.lumber_endritch.name=Lumberjack MKIII

# Fertilizer
tile.steamworld.fertilizer_steaite.name=Fertilizer MKI
tile.steamworld.fertilizer_ancite.name=Fertilizer MKII
tile.steamworld.fertilizer_endritch.name=Fertilizer MKIII

# Assembler
tile.steamworld.assembler_ancite.name=Steam Assembler MKI
tile.steamworld.assembler_endritch.name=Steam Assembler MKII

# Experience Machine
tile.steamworld.experience_machine_ancite.name=Experience Machine MKI
tile.steamworld.experience_machine_endritch.name=Experience Machine MKII

# Generic Machines
tile.steamworld.generic_machine_teleporter.name=Endritch Teleporter
tile.steamworld.generic_machine_launcher.name=Steam Launcher
tile.steamworld.generic_machine_error.name=A Future Machine!

# Fluid Controller
tile.steamworld.block_fluid_controller.name=Fluid Controller MKI
tile.steamworld.block_fluid_controller_endritch.name=Fluid Controller MKII

# Misc
tile.steamworld.block_steaite_gold.name=Gold-Framed Steaite
tile.steamworld.lamp_endritch.name=Endritch Lamp
tile.steamworld.nether_accelerator.name=Nether Accelerator
tile.steamworld.block_obilisk.name=Ancite Crypt Marker
tile.steamworld.block_pipe.name=Pipe
tile.steamworld.block_dynamo.name=Steam Dynamo
tile.steamworld.block_drain.name=Fluid Drain
tile.steamworld.block_faucet.name=Fluid Faucet
tile.steamworld.portal.name=Portal
tile.steamworld.stairs_sky_bricks.name=Sky Brick Stairs
tile.steamworld.block_portal_frame.name=Portal Frame

##############
# Item Names #
##############

# Ingots
item.steamworld.ingot_steaite.name=Steaite Ingot
item.steamworld.ingot_steaite.legacy.name=Steaite Ingot (Legacy)
item.steamworld.ingot_ancite.name=Ancite Ingot
item.steamworld.ingot_ancite.legacy.name=Ancite Ingot (Legacy)
item.steamworld.ingot_endritch.name=Endritch Shard
item.steamworld.shard_endritch.legacy.name=Endritch Shard (Legacy)
item.steamworld.ingot_galite.name=Galite Ingot
item.steamworld.ingot_territe.name=Territe Gem

# Dusts
item.steamworld.dust_iron.name=Iron Dust
item.steamworld.dust_gold.name=Gold Dust
item.steamworld.dust_steaite.name=Steaite Dust
item.steamworld.dust_ancite.name=Ancite Dust
item.steamworld.dust_galite.name=Galite Dust
item.steamworld.dust_territe.name=Territe Dust

# Nuggets
item.steamworld.nugget_steaite.name=Steaite Nugget
item.steamworld.nugget_ancite.name=Ancite Nugget
item.steamworld.nugget_diamond.name=Diamond Nugget
item.steamworld.nugget_emerald.name=Emerald Nugget
item.steamworld.nugget_galite.name=Galite Nugget

# Upgrades
item.steamworld.upgrade_ancite.name=MKII Upgrade
item.steamworld.upgrade_endritch.name=MKIII Upgrade

# Tools
item.steamworld.pickaxe_galite.name=Galite Pickaxe
item.steamworld.axe_galite.name=Galite Axe
item.steamworld.hoe_galite.name=Galite Hoe
item.steamworld.shovel_galite.name=Galite Shovel
item.steamworld.sword_galite.name=Galite Sword

# Misc
item.steamworld.machine_base.name=Machine Base
item.steamworld.steaite_crystal.name=Steaite Crystal
item.steamworld.wrench.name=Steaite Wrench
item.steamworld.treasure.name=Treasure Box

#######################
# Container Name Text #
#######################
container.steamworld.steam_generator=Steam Generator
container.steamworld.steam_furnace=Steam Furnace
container.steamworld.steam_grinder=Steam Grinder
container.steamworld.fisher=Fisher
container.steamworld.farmer=Farmer
container.steamworld.lumber=Lumberjack
container.steamworld.fertilizer=Fertilizer
container.steamworld.assembler=Assembler
container.steamworld.experience_machine=Experience Machine
container.steamworld.energy.dynamo=Steam Dynamo
container.steamworld.teleporter=Teleporter

################
# General Text #
################
text.steamworld.on=On
text.steamworld.off=Off
text.steamworld.cropmode=Crop-Only Mode
text.steamworld.teleporter.name=Name
text.steamworld.teleporter.pass=Net ID
text.steamworld.teleporter.upload=Upload
text.steamworld.teleporter.showhide_nomatch=Show/Hide from different Network IDs

###############
# Fluid Names #
###############
fluid.steam=Steam
fluid.empty=Empty
fluid.preservationLiquid=Preservation Liquid
fluid.ancite=Molten Ancite
fluid.steaite=Molten Steaite
fluid.galite=Molten Galite
fluid.territe=Molten Territe

######
energy.name=Energy

################
# Advancements #
################
advancement.steamworld.root.title=SteamWorld
advancement.steamworld.root.desc=Everything SteamWorld related.
advancement.steamworld.machine_base.title=The Core
advancement.steamworld.machine_base.desc=Craft the base of most machines.
advancement.steamworld.steam_age.title=Age of Steam
advancement.steamworld.steam_age.desc=Craft a Steam Generator, the most important machine.
advancement.steamworld.let_it_flow.title=Let It Flow
advancement.steamworld.let_it_flow.desc=Craft a Fluid Controller, the block you need to make pipe systems.
advancement.steamworld.what_goes_in.title=What goes in...
advancement.steamworld.what_goes_in.desc=Craft a drain, a simple block to drain liquids.
advancement.steamworld.must_come_out.title=...must come out
advancement.steamworld.must_come_out.desc=Craft a faucet, a simple block to place liquids.
advancement.steamworld.treasure.title=Old Treasure
advancement.steamworld.treasure.desc=Find Ancite in ancient ruins or treasure.
advancement.steamworld.assembly_time.title=Assembly Time
advancement.steamworld.assembly_time.desc=Craft a Steam Assembler MKI, ready to go to the next level of crafting.
advancement.steamworld.otherworldly_shard.title=Otherwordly Shard
advancement.steamworld.otherworldly_shard.desc=Assemble an Endritch Shard using Ender Pearls, Ancite Nuggets and otherworldly fruits...
advancement.steamworld.speed_up.title=Accelerate Nether Power!
advancement.steamworld.speed_up.desc=Build a Nether Accelerator, a block that can be used to speed up Nether Steam Generators, but at what cost..?
advancement.steamworld.troubleshooting.title=Troubleshooting
advancement.steamworld.troubleshooting.desc=Craft a Steaite Wrench. Believe me, you want this.
advancement.steamworld.upgrade_time.title=From Past to Present
advancement.steamworld.upgrade_time.desc=Create a MKII Upgrade, allowing you to upgrade machines to the Ancite Tier.
advancement.steamworld.upgrade_from_another_world.title=Upgrade from Another World
advancement.steamworld.upgrade_from_another_world.desc=Create a MKIII Upgrade in the Assembler, using Endritch Blocks, Ender Eyes and Ancite Nuggets. This'll allow you to make your machines even more powerful!
advancement.steamworld.enter_the_endernet.title=Enter the EnderNet
advancement.steamworld.enter_the_endernet.desc=Combine an Ender Pearl, a Block of Endritch and a Nugget of Emerald, and what do you get? An interdimensional teleporter.
advancement.steamworld.a_whole_new_world.title=It's a whole new world!
advancement.steamworld.a_whole_new_world.desc=Enter the Sky of Old.

############
# Messages #
############
message.steamworld.rs_ignore=Redstone is ignored.
message.steamworld.rs_normal=Only active when receiving redstone.
message.steamworld.rs_inverted=Only active when not receiving redstone.
message.steamworld.upgrade_fail=This upgrade won't work on this machine...
message.steamworld.launcher.force_increase=Launcher's force increased to %s.
message.steamworld.launcher.force_decrease=Launcher's force decreased to %s.

############
# JEI Text #
############

# JEI tab names
jei.steamworld.grinder=SteamWorld Grinder
jei.steamworld.assembler=SteamWorld Assembler

# JEI general text
jei.steamworld.time=%d minutes %d seconds
jei.steamworld.time_tier_info=On Tier 1
jei.steamworld.grinder_info=+1 starting from Tier 2

# JEI descriptions
jei.steamworld.grinder.description=The Steam Grinder is capable of grinding ores and ingots down to their dust counterparts.\nUpgrades increase the production.
jei.steamworld.furnace.description=The Steam Furnace works just like a regular furnace, but uses the power of steam instead.\nUpgrades increase the efficiency.
jei.steamworld.fisher.description=The Fisher automatically catches fish, underwater treasure and... Sunken junk. It does need to be adjacent to water in order to work.\nUpgrades increase the efficiency.
jei.steamworld.farmer.description=The Farmer harvest your nearby crops and tries to plant back the seeds.\nUpgrades increase the production.
jei.steamworld.lumber.description=The Lumberjack chops down logs and leaves that are nearby and tries to place back saplings. Be warned, as it does not discriminate against logs and leaves you've placed yourself!\nUpgrades increase the production.
jei.steamworld.fertilizer.description=The Fertilizer keeps nearby crops and plants healthy with the help of bonemeal.\nUpgrades increase the rate.
jei.steamworld.generator.description=The Steam Generator uses fuel to heat up water, producing steam. This steam can then be used to power steam-based machines.\nUpgrades increase the efficiency and capacity.
jei.steamworld.generator_nether.description=The Nether Steam Generator, unlike other Steam Generators, does not need fuel. It uses the Nether's ever-lasting heat instead. However, it is very slow in comparison.
jei.steamworld.drain.description=The Drain absorbs nearby fluids into the fluid system. It has a 1000mb buffer.\nTip: Use this in an enclosed area together with the faucet to create a storage tank.
jei.steamworld.faucet.description=The Faucet puts fluids out of the fluid system into the world. It has a 1000mb buffer.\nTip: Use this in an enclosed area together with the drain to create a storage tank.
jei.steamworld.fluid_controller.description=The Fluid Controller pumps liquids from a pipe-system on one side to one on the other. It has a small buffer and can be controlled with redstone, of which the behaviour can be changed by right-clicking it.\nUpgrades increase the efficiency and buffer size.
jei.steamworld.assembler.description=The Steam Assembler is used to assemble (or otherwise called "craft") various high-grade items that are not possible to craft by hand.
jei.steamworld.experience_machine.description=The Experience Machine does what it says on the tin: It takes in steam and uses it to create experience.\nUpgrades increase the efficiency.
jei.steamworld.accelerator.description=The Nether Accelerator speeds up nearby Nether Steam Generators slightly, but at a cost...
jei.steamworld.energy.description=The Dynamo and Electric Steam Generator allow Steam to be converted to Redstone Flux and back respectively.

#############################
# Tinkers' Integration Text #
#############################

# TC Material names
material.steaite.name=Steaite
material.ancite.name=Ancite
material.preservation.name=Preserv. Rock
material.galite.name=Galite

# TC Modifier names
modifier.selective.name=Selective
modifier.selective.desc=§oOnly the good may survive!§r\nWill heal anything that isn't a monster. On higher levels, it'll act like the hit creature has bathed in Preservation Juice.